ul, li, h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;

}
a{
    text-decoration: none;
    color: #fff;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #BFBFBF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 35px rgba(0,0,0,0.1);
    margin: 50px;
}
.container .left__side{
    position: relative;
    background: #5C5C5C;
    padding: 40px;
}


.profile{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profile .img{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profile .img img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    
    width: 100%;
}

.profile h2{
    color: #ffff;
    font-size: 1.3em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contact{
    padding-top: 15px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.contact ul{
    position: relative;
}

.contact ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contact ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #A0A0A0;
}

.contact ul li span{
    font-weight: 300;
    font-size: 0.8em;
    color: #fff;
}

.contact.language .procent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #3F3F3F;
    display: block;
    margin-top: 5px;
}

.contact.language .procent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
}

.rsschool{
    margin-top: 200px;
    text-align: center;
}

.rs{
    width: 200px;
}

.container .right__side{
    position: relative;
    background: #BABABA;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}

.about__title{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: 700;
}
p{
    font-weight: 600;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0; 
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .procent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .procent div{
    background: #3F3F3F;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.interesant ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.interesant ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 15px 0;
}

.interesant ul li .fa{
    color: #151d20;
    font-size: 18px;
}

.title2{
    text-transform: uppercase;
    color: #003147;
  
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}